<?php

return [
    'page_title' => 'भेटघाट व्यवस्थापन',
    'email' => 'इमेल',
    'mobile_no' => 'मोबाइल न.',
    'visiting_details' => 'भेटघाट विवरण',
    'personal_details' => 'व्यक्तिगत विवरण',
    'visiting_date' => 'भेटघाट अनुरोध मिति',
    'visiting_time' => 'समय',
    'visiting_purpose' => 'भेटघाटको उद्देश्य',
    'select_visiting_purpose' => 'भेटघाट  को उद्देश्य छान्नुहोस्',
    'full_name' => 'पुरा नाम',
    'address' => 'ठेगाना',
    'next' => 'अगाडी  बढ्नुहोस ',
    'previous' => 'विवरण सच्याउनुहोस्',
    'visiting_department' => 'भेटघाट गर्नु पर्ने पदाधिकारी ',
    'department' => 'पदाधिकारी ',
    'electedperson' => 'पदाधिकारी नाम',
    'select_department' => 'पदाधिकारी छान्नुहोस्',
    'select_visiting_department' => 'भेटघाट  गर्नु पर्ने पदाधिकारी छान्नुहोस्',
    'employee' => 'कर्मचारी नाम',
    'select_employee' => 'कर्मचारी छान्नुहोस्',
    'elected_person' => 'जन-प्रतिनिधि नाम',
    'select_elected_person' => 'जन-प्रतिनिधि छान्नुहोस्',
    'appointment_date' => 'भेटघाट अनुरोध मिति',
    'appointment_no' => 'Appointment No',
    'appointment_handover' => 'भेटघाट हस्तान्तरण',
    'handover_reason' => 'हस्तान्तरण गर्नु पर्ने  कारण',
    'detail_confirm' => 'विवरण पूर्वावलोकन',
    'other_reason' => 'थप विवरण ',
    'personal_info_filter_message' => 'नयाँ पेश गर्नु अघि तथ्याङ्क खोज्नुहोस्',
    'personal_info_filter' => 'खोज्नुहोस्',
    'personal_info_note' => 'नोट',
    'personal_data_found' => 'तथ्याङ्क भेटियो !',
    'appointment_log_details' => 'भेटघाट लग विवरण',
    'appointment_handover_details' => 'भेटघाट हस्तान्तरण  विवरण',
    'post' => 'पद',
    'select_post' => 'पद छान्नुहोस्',
    'appointment_confirm' => 'Appointment Confirm',
    'ko' => 'को',
    'appointment_message' => 'भेटघाट अनुरोध प्राप्त भयो
    हाम्रो तालिका अनुसार जानकारी गराउछौं',
    'thankyou' => '- धन्यवाद',
    'visited_alert' => 'भेटघाट भईसकेको  हो ?',
    'appointment_ticket' => 'गुनासो स्थिति थाहा पाउनुहोस',
    'appointment_history_list' => 'भेटघाट विवरण सूची',
    'complaint_details' => 'गुनासो विवरण',
    'print' => 'प्रिन्ट',
    'date' => 'भेटघाट मिति',
    'name_of_appointment' => 'भेटघाटकर्ताको नाम',
    'ticket_no' => 'टिकट नं.',
    'handoverBranch' =>'हस्तान्तरण गर्नुपर्ने शाखा/विभाग/वार्ड',
    'branch'=>'शाखा ',
    'handoverPerson'=>'हस्तान्तरण गर्नुपर्ने व्यक्ति',
    'ward'=>'वार्ड नं',
    'select_ward'=>'वार्ड छान्नुहोस्',
    'select_branch'=>'शाखा छान्नुहोस्',



];
