<?php

return [
    'authentication' => [
        'login' => [
            'forgot_password' => 'पासवर्ड बिर्सनुभयो ?',
            'password' => 'पासवर्ड',
            'sign_in' => 'लग इन',
            'user_name_or_email_address' => 'मोबाइल न. वा इमेल  वा प्रयोगकर्ता नाम',
            'password_required' => 'पासवर्ड अनिवार्य छ |',
            'username_required' => 'प्रयोगकर्ता अनिवार्य छ |',
            'sign_in_message' => 'तपाईंको सत्र सुरु गर्न लग-ईन गर्नुहोस |'


        ],

        'forgot_password' => [
            'enter_your_email_address' => 'तपाईंको इमेल ठेगाना राखनुहोस',
            'forgot_password_title' => 'तपाईंले आफ्नो पासवर्ड बिर्सनुभयो? यहाँ तपाईं सजिलै नयाँ पासवर्ड पुन: प्राप्त गर्न सक्नुहुन्छ।',
            'request_new_password' => 'नयाँ पासवर्ड अनुरोध गर्नुहोस्',
            'return_to_login' => 'लगइन मा फर्कनुहोस्',
        ],

        'password_reset' => [
            'change_password' => 'पासवर्ड परिवर्तन गर्नुहोस्',
            'confirm_new_password' => 'नयाँ पासवर्ड पुष्टि गर्नुहोस्',
            'enter_new_password' => 'नयाँ पासवर्ड प्रविष्ट गर्नुहोस्',
            'password_info_message' => 'पासवर्ड कम्तिमा १ क्यापिटल अक्षर, १ नम्बर र १ विशेष वर्णको साथ कम्तिमा ८ क्यारेक्टर लामो हुनुपर्दछ ।',
            'password_reset_title' => 'पासवर्ड रिकभर गर्नुहोस्',
        ],
    ],

    'button' => [
        'active' => 'सक्रिय',
        'invite' => 'आमन्त्रण',
        'uninvite' => 'आमन्त्रण नगर्नुहोस्',
        'add_new' => ' नयाँ प्रविष्टि',
        'import' => 'आयात',
        'import_data' => 'आयात गर्नुहोस्',
        'export' => 'निर्यात',
        'export_data' => 'निर्यात गर्नुहोस्',
        'file' => 'फाइल',
        'cancel' => 'रद्द गर्नुहोस्',
        'close' => 'बन्द गर्नुहोस्',
        'filter' => 'फिल्टर',
        'inactive' => 'निष्क्रिय',
        'list' => 'सूची',
        'back' => 'फिर्ता जानुहोस्',
        'no' => 'होइन',
        'reload' => 'पुन: लोड गर्नुहोस्',
        'reset' => 'रिसेट गर्नुहोस्',
        'save' => 'सुरक्षित गर्नुहोस',
        'update' => 'अद्यावधि गर्नुहोस्',
        'add' => 'नयाँ प्रविष्टि',
        'update_password' => 'पासवर्ड अपडेट गर्नुहोस्',
        'update_profile' => 'प्रोफाइल अपडेट गर्नुहोस्',
        'upload' => 'अपलोड गर्नुहोस्',
        'yes' => 'हो',
        'show' => 'विवरण  हेर्नुहोस',
        'edit' => 'अद्यावधि  गर्नुहोस्',
        'delete' => 'मेटाउहोस्',
        'status_update' => 'लक स्थिति अद्यावधिक गर्नुहोस्',
        'status_lock' => 'लक अपडेट गर्नुहोस्',
        'addMore' => 'अर्को  प्रविष्टि गर्नुहोस',
        'handover' => 'हस्तान्तरण लग विवरण हेर्नुहोस',
        'pending' => 'सेवा लिन बाँकी ',
        'execute' => 'सेवा लिसकेको ',
        'colorcode' => 'नगरपालिका कर',
        'color_details' => 'रंग',


    ],

    'commons' => [
        'action' => 'क्रियाकलाप',
        'add' => ' नयाँ प्रविष्टि',
        'are_you_sure_you_want_to_active' => 'छानिएको तथ्याङ्कलाई सक्रिय  खोज्नु भएको हो?',
        'locked' => 'छानिएको तथ्याङ्कलाई लक गर्न खोज्नु भएको हो?',
        'unlocked' => 'छानिएको तथ्याङ्कलाई अनलक गर्न खोज्नु भएको हो?',
        'are_you_sure_you_want_to_inactive' => 'छानिएको तथ्याङ्कलाई निष्क्रिय खोज्नु भएको हो?',
        'are_you_sure_you_want_to_delete' => 'छानिएको तथ्याङ्कलाई मेटाउन खोज्नु भएको हो ?',
        'are_you_sure_you_want_to_invite' => 'छानिएको तथ्याङ्कलाई आमन्त्रण गर्न खोज्नु भएको हो ?',
        'are_you_sure_you_dont_want_to_invite' => 'के तपाइँ निश्चित हुनुहुन्छ कि तपाइँ निमन्त्रणा गर्न चाहनुहुन्न?',
        'are_you_sure_you_want_to_approve' => 'छानिएको तथ्याङ्कलाई स्वीकृत गर्न खोज्नु भएको हो ?',
        'edit' => 'अद्यावधि',
        'from_date' => 'मिति देखि',
        'imageDeletedFailed' => 'फोटो मेटाउन  सकिएन ',
        'imageDeletedSuccess' => 'Image सफलतापूर्वक मेटियो!',
        'imageUploadFailed' => 'फोटो अपलोड गर्न सकिएन!',
        'imageUploadSuccess' => 'फोटो सफलतापूर्वक अपलोड गरियो!',
        'no_record_found' => 'कुनै रेकर्ड फेला परेन !',
        'no_karyatlika_found' => 'कुनै कार्यतालिका भेटिएन !',
        'roles' => 'भूमिका',
        's_n' => 'क्र.स.',
        'status' => 'स्थिति',
        'selectStatus' => 'स्थिति चयन गर्नुहोस्',
        'statusUpdate' => 'स्थिति सफलतापूर्वक अद्यावधिक गरियो!',
        'technicalError' => 'प्राविधिक समस्या आएकोले तपाईको अनुरोध सफल हुन सकेन । कृपया: पुन प्रयास गर्नुहोला ।',
        'to_date' => 'मिति सम्म',
        'teacher_not_found' => 'शिक्षकको डाटा भेटिएन !',
        'teacher_found' => 'शिक्षकको डाटा भेटियो !',
        'basicDetails' => 'आधारभूत विवरणहरू',
        'invite' => 'आमन्त्रण',
        'email_sent_error' => 'इमेल पठाउन सकिएन।',
        'sms_sent_success' => 'SMS सफलतापूर्वक पठाइयो।',
        'email_sent_success' => 'इमेल सफलतापूर्वक पठाइयो।',
        'sms_sent_error' => 'SMS पठाउन सकिएन।',
    ],

    'dashboard' => [
        'page_title' => 'ड्यासबोर्ड',
        'total_user' => 'जम्मा  प्रयोगकर्ता',
    ],

    'flash_messages' => [
        'updateError' => 'कृपया वार्ड नंबर वा विभागमा बीचमा कुनै एकलाई अपडेट गर्नुहोस् !',
        'dataNotFoundMessage' => 'तथ्याङ्क फेला पार्न सकिएन !',
        'deleteMessage' => 'तथ्याङ्क सफलतापुर्बक मेटियो !',
        'errorDeleteMessage' => 'Data could not be delete !',
        'errorInsertMessage' => 'Data could not be insert !',
        'errorStatusMessage' => 'Status could not be update !',
        'errorUpdateMessage' => 'Data could not be update !',
        'insertMessage' => 'तथ्याङ्क सफलतापुर्बक सदर भएको छ  !',
        'statusActiveMessage' => 'तथ्याङ्कको स्थिति सफलतापूर्वक सक्रिय भएको छ!',
        'statusInactiveMessage' => 'तथ्याङ्कको स्थिति सफलतापूर्वक निष्क्रिय भएको छ !',
        'pending' => 'तथ्याङ्कको स्थिति सफलतापूर्वक पेन्डिङ भएको छ!!',
        'execute' => 'तथ्याङ्कको स्थिति सफलतापूर्वक कार्याचलन भएको छ!!',
        'this_email_address_already_exist' => 'ईमेल ठेगाना प्रयोग भैसकेको छ । कृपया अर्को ईमेल ठेगाना राखनुहोस',
        'this_contact_already_exist' => 'मोबाइल न. प्रयोग भैसकेको छ । कृपया अर्को सम्पर्क नम्बर राखनुहोस',
        'this_user_name_already_exist' => 'लगइन प्रयोगकर्ता नाम प्रयोग भैसकेको छ । कृपया अर्को  राखनुहोस',
        'unBlockStatusMessage' => 'तथ्याङ्क सफलतापूर्वक अनब्लक गरिएको छ  !',
        'blockStatusMessage' => 'तथ्याङ्क सफलतापूर्वक ब्लक गरिएको छ  !',
        'updateMessage' => 'तथ्याङ्क सफलतापुर्बक अद्यावधि  भएको छ !',
        'userCreateMessage' => 'तथ्याङ्क सफलतापुर्बक सदर भएको छ  !',
        'warningMessage' => 'प्रयोगमा रहेको तथ्याङ्कलाई मेटाउन मिल्दैन  !',
        'warningStatusMessage' => 'प्रयोगमा रहेको तथ्याङ्कलाई अद्यावधि गर्न मिल्दैन!',
        'already_exist_ap_name' => 'एप नाम प्रयोग भैसकेको छ । कृपया अर्को एप नाम राखनुहोस',
        'already_exist_system_setting' => 'विद्यालयको तथ्याङ्क पहिले नै प्रविष्टि भईसकेको छ कृपया  अद्यावधि मात्र गर्नुहोस',
        'complaint_progress_info' => 'कार्य सफलतापुर्वक थपियो',
        'suchikrit_user_registered' => 'सफलतापूर्वक दर्ता गरियो! कृपया तपाईंको OTP को लागि ईमेल वा SMS जाँच गर्नुहोस्।',
        'app_client_data_already_existed' => 'यो स्थानीय तहको डाटा पहिले नै राखिएको छ ।',
        'duplicateValue' => 'लेबल पहिले नै छ |',
        'complaint_office_changed' => 'साखा हस्तान्तरण सफल |',
        'central_app_client_id_exist' => 'केन्द्रीय एप क्लाइन्ट ID पहिले नै प्रविष्टि भईसकेको छ !',
        'branch_head_not_found' => 'शाखा प्रमुख भेटिएन!'





    ],

    'footer' => [
        'all_rights_reserved' => 'सबै अधिकार सुरक्षित',
        'copyright' => 'प्रतिलिपि अधिकार ',
        'developed_by' => 'Developed By',
    ],

    'header' => [
        'are_you_sure_you_want_to_sign_out' => 'तपाई बाहिर निस्कन चाहानुहुन्छ ?',
        'profile' => 'प्रोफाइल',
        'sign_out' => 'साइन आउट',
    ],

    'pages' => [
        'logs_management' => [
            'action_logs' => [
                'action_by' => 'प्रयोगकर्ता',
                'action_name' => 'कृयाकलाप',
                'date' => 'मिति',
                'device_name' => 'प्रयोगकर्ता एजेन्ट',
                'ip_address' => 'IP ठेगाना',
                'module_name' => 'मेनु नाम',
                'page_title' => 'लग व्यवस्थापन',
                'select_action_name' => 'कृयाकलाप छान्नुहोस्',
                'select_user_name' => 'प्रयोगकर्ता छान्नुहोस्',
                'sub_page_title' => 'कृयाकलाप  लग व्यवस्थापन',
                'total_action' => 'जम्मा कृयाकलाप  :',
            ],

            'login_failed_logs' => [
                'page_title' => 'Login Failed लग व्यवस्थापन',
                'total_login_failed' => 'जम्मा Login Failed  लग :',
            ],

            'login_logs' => [
                'page_title' => 'लगइन लग व्यवस्थापन',
                'total_login' => 'जम्मा लगइन:',
                'user_name' => 'प्रयोगकर्ता',
                'user_email' => 'इमेल ठेगाना',
            ],

        ],

        'menu' => [
            'icon' => 'मेनु Icon',
            'menuLink' => 'मेनु Link',
            'menuName' => 'मेनु नाम',
            'order' => 'मेनु Order',
            'page_title' => 'मेनु',
            'parentMenu' => 'Parent मेनु',
            'menuController' => 'मेनु Controller',

        ],

        'basicDetails' => [
            'page_title' => 'देश',
            'details' => 'विवरण',
            'enter_country_description' => 'देश विवरण प्रविष्ट गर्नुहोस्',
        ],

        'profile' => [
            'about_me' => 'मेरो बारेमा',
            'account_setting' => 'Account सेटिङ',
            'address' => 'ठेगाना',
            'change_profile_photo' => 'प्रोफाइल फोटो परिवर्तन गर्नुहोस्',
            'current_password' => 'हालको  पासवर्ड',
            'last_logged_in' => 'पछिल्लो पटक लग इन समय',
            'new_password' => 'नया पासवर्ड',
            'page_title' => 'मेरो प्रोफाइल',
            'phone_number' => 'फोन नम्बर',
            'profile_setting' => 'Profile सेटिङ',
            'upload_image' => 'फोटो',
            'upload_profile_photo' => 'प्रोफाइल फोटो अपलोड गर्नुहोस्',
        ],

        'meeting_member' => [
            'page_title' => 'बैठक सदस्य',
            'meeting_code' => 'बैठक कोड',
            'client_code' => 'ग्राहक कोड',
            'name' => 'नाम',
            'office' => 'कार्यालय',
            'post' => 'पद',
            'contact_no' => 'सम्पर्क नमबर ',
            'email' => 'इमेल',
            'is_invite' => 'आमन्त्रित  ?',
            'addMeeting' => 'सदस्य थप्नुहोस्',
            'is_present' => ' उपस्थित  ? ',
        ],

        'role_access' => [
            'assign_roles_to_user_type' => 'प्रयोगकर्ता प्रकारमा भूमिकाहरू तोक्नुहोस्',
            'delete' => 'मेटाउने ?',
            'edit' => 'अद्यावधि ?',
            'module_name' => 'मेनु नाम',
            'page_title' => 'भूमिका पहुँच',
            'please_select_the_user_type_from_above_drop_down_menu' => 'कृपया  ड्रप डाउन मेनुबाट प्रयोगकर्ता प्रकार चयन गर्नुहोस्',
            'read' => 'सूची ?',
            'select_user_type' => 'प्रयोगकर्ता प्रकार छान्नुहोस्',
            'show' => 'हेर्ने ?',
            'write' => 'प्रविष्टि ?',
            'all' => 'सबै',
        ],

        'system_setting' => [
            'app_setting' => [
                'app_logo' => 'एप लोगो',
                'app_name' => 'एपको नाम',
                'app_short_name' => 'एपको Short नाम',
                'are_you_sure_you_want_to_delete_logo' => 'एप लोगो मेटाउन खोज्नु भएको हो ?',
                'change_app_logo' => 'एपको लोगो परिवर्तन गर्नुहोस्',
                'download' => 'डाउनलोड गर्नुहोस्',
                'page_title' => 'प्रणाली सेटिङ',
                'sub_page_title' => 'एप सेटिङ',
                'uploaded_app_logo' => 'अपलोड गरिएको एप लोगो',
            ],

            'login_setting' => [
                'are_you_sure_you_want_to_no' => 'छानिएको तथ्याङ्कलाई अस्वीकार गर्न  खोज्नु भएको हो?',
                'are_you_sure_you_want_to_yes' => 'छानिएको तथ्याङ्कलाई स्वीकार गर्न  खोज्नु भएको हो?',
                'captcha_required' => 'Captcha अनिवार्य ?',
                'forgot_password_required' => 'Forgot Password  अनिवार्य ?',
                'login_attempt_limit' => 'Login Attempt   Limit',
                'login_attempt_required' => 'Login Attempt   अनिवार्य ?',
                'login_title' => 'लगइन शीर्षक',
                'page_title' => 'लगइन सेटिङ',
            ],

            'mail_setting' => [
                'mail_driver' => 'Mail Driver',
                'mail_encryption' => 'Mail Encryption ',
                'mail_from_address' => 'Mail From Address',
                'mail_host_name' => 'Mail Host Name',
                'mail_password' => 'Password',
                'mail_port_number' => 'Mail Port Number',
                'mail_user_name' => 'Mail User Name',
                'page_title' => 'इमेल सेटिङ',
            ],
            'api_setting' => [
                'app_name' => 'एप नाम',
                'api_key' => 'एप Key',
                'page_title' => 'API सेटिङ',
            ],
            'otp_setting' => [
                'otp_limit' => 'OTP कोटा',
                'otp_duration' => 'OTP समय अवधि ( मिनेट मा )',
            ],
            'sms_setting' => [
                'sms_token' => 'SMS Token',
                'sms_from' => 'SMS From',
            ],
        ],

        'mst_document_type' => [
            'basic_details' => 'आधारभूत विवरणहरू',
            'page_title' => 'फाइल प्रकार',
            'code' => 'कोड',
            'name_np' => 'नेपाली नाम ',
            'name_en' => 'नाम',
            'status' => 'स्थिति',

        ],

        'roles' => [
            'details' => 'विवरण',
            'enter_role_description' => 'भूमिका विवरण प्रविष्ट गर्नुहोस्',
            'enter_role_name' => 'भूमिकाको नाम प्रविष्ट गर्नुहोस्',
            'name' => 'नाम',
            'page_title' => 'भूमिकाहरू',
        ],

        'users_management' => [
            'block_status' => 'ब्लक स्थिति',
            'confirm_password' => 'पासवर्ड सुनिश्चित गर्नुहोस',
            'file_upload_message' => 'अपलोड प्रकार jpg, jpeg, png र साइज १ MB भन्दा कम हुनुपर्छ।',
            'file_upload_messages' => 'अपलोड प्रकार jpg, jpeg, png  साइज १ MB भन्दा कम र mp3, mp4/video हुनुपर्छ।',
            'full_name' => 'पुरा नाम',
            'login_email_address' => 'इमेल ठेगाना',
            'login_user_name' => 'लगइन प्रयोगकर्ता नाम',
            'page_title' => 'प्रयोगकर्ता व्यवस्थापन',
            'password' => 'पासवर्ड',
            'random_password' => 'Random पासवर्ड ?',
            'select_user_status' => 'स्थिति चयन गर्नुहोस्',
            'send_email' => 'इमेल पठाउनुहोस् ?',
            'user_image' => 'प्रयोगकर्ता फोटो',
            'user_type' => 'प्रयोगकर्ता प्रकार',
            'ward_no' => 'वार्ड',
            'branch_id' => 'शाखा',
            'employee_id' => 'कर्मचारी',
            'password_update' => 'पासवर्ड अद्यावधि ?',
        ],

        'mst_department' => [
            'basic_detail' => 'आधारभूत विवरणहरू',
            'page_title' => 'शाखा-विभाग',
            'client_id' => 'ग्राहक आईडी',
            'name_en' => 'विभागको नाम( अंग्रेजी )',
            'name_np' => 'विभागको नाम ( नेपाली )',
            'dpt_name_np' => 'विभागको नाम',
            'description' => 'विवरण',
            'client_ward' => 'ग्राहक वार्ड',
            'code' => 'कोड',

        ],
        'hr_designation' => [
            'basic_detail' => 'आधारभूत विवरणहरू',
            'page_title' => 'कर्मचारीको पद',
            'client_id' => 'Client Id',
            'name_en' => 'कर्मचारीको पुरा नाम ( English )',
            'name_np' => 'कर्मचारीको पुरा नाम ( नेपाली )',
            'emp_name_np' => 'कर्मचारीको नाम',
            'em_post' => 'कर्मचारीको पद',
            'description' => 'कामको विवरण',
            'code' => 'कोड',

        ],

        'category' => [
            'page_title' => 'बैठक वर्ग',
            'category_name' => 'वर्ग',

        ],
        'dc_register_book' => [
            'name' => 'दर्ता किताब ',
            'invoice_no' => 'चलानी नं.',
            'Registration_no' => 'दर्ता नं.',
            'Date_of_Registration_np' => 'दर्ता मिति (वि.सं.)',
            'letter_no' => 'पत्र संख्या',
            'ward_No' => 'वडा नं',
            'Date_of_Registration_en' => 'दर्ता मिति (ई.सं.)',
            'Subject_of_the_letter' => 'पत्रको विषय',
        ],
        'fiscal_year' => [
            'page_title' => 'आर्थिक वर्ष',
            'category_name' => 'मास्टर सेटिङहरू',
            'client_id' => 'client id',
            'code' => 'आर्थिक वर्ष कोड',
            'date_from_bs' => 'मिति देखि [BS]',
            'date_from_ad' => 'मिति देखि [AD]',
            'date_to_bs' => 'मिति सम्म [BS]',
            'date_to_ad' => 'मिति सम्म [AD]',
            'description' => 'विवरण',
            'select_code' => 'कोड चयन गर्नुहोस्',
            'select_status' => 'स्थिति चयन गर्नुहोस्',
            'details_np' => 'आर्थिक वर्षको विवरण',
        ],
        'common' => [
            'page_title' => 'मास्टर सेटिङ',
            'name_en' => 'अंग्रेजी नाम',
            'name_np' => 'नेपाली नाम',
            'depth' => 'गहिराई',
            'code' => 'कोड',
            'headquarter_name_en' => 'सदरमुकाम  अंग्रेजी नाम',
            'headquarter_name_np' => 'सदरमुकाम  नेपाली नाम',
            'area' => 'क्षेत्रफल ',
            'population' => 'जनसंख्या',
            'web_url' => 'वेब ठेगाना',
            'lat' => 'अक्षांश',
            'lan' => 'देशान्तर',
            'total_local_body' => 'जम्मा  स्थानिय तह',
            'total_district' => 'जम्मा जिल्ला',
            'total_ward' => 'जम्मा वार्ड',
            'province_name' => 'प्रदेश',
            'select_province_name' => 'प्रदेश छान्नुहोस्',
            'district_name' => 'जिल्ला',
            'select_district_name' => 'जिल्ला छान्नुहोस्',
            'local_body_name' => 'स्थानिय तह',
            'select_local_body_name' => 'स्थानीय तह छान्नुहोस्',
            'name' => 'नाम',
            'headquarter_name' => 'सदरमुकाम',
            'capital_name' => 'राजधानी',
            'governor_name' => 'गभर्नर',
            'chief_minister_name' => 'मुख्यमन्त्री',
            'province' => 'मुख्यमन्त्री',
            'contact_address' => 'सम्पर्क ठेगाना',
            'contact_address_np' => 'सम्पर्क ठेगान (नेपाली) ',
            'contact_address_en' => 'सम्पर्क ठेगान (अंग्रेजी)',
            'contact_email' => 'सम्पर्क इमेल',
            'contact_number' => 'सम्पर्क नम्बर',
            'contact_person' => 'सम्पर्क व्यक्ति',
            'app_name' => 'विद्यालय व्यवस्थापन प्रणाली',
            'app_short_name' => 'SMS',
            'menu' => 'मेनु',
            'file_delete_message' => 'फाइल मेटाउन खोज्नु भएको हो ?',
            'student' => 'विद्यार्थी',
            'select_student' => 'विद्यार्थी छान्नुहोस्',
            'school' => 'विद्यालय',
            'select_school' => 'विद्यालय छान्नुहोस्',
            'secondary_contact_number' => 'वैकल्पिक सम्पर्क नम्बर',
            'gender' => 'लिङ्ग',
            'select_gender' => 'लिङ्ग छान्नुहोस्',
            'select_login_user_type' => 'लगइन प्रयोगकर्ता प्रकार छान्नुहोस्',
            'select_guard_type' => 'लगइन गार्ड  छान्नुहोस्',
            'nationality' => 'राष्ट्रियता',
            'select_nationality' => 'राष्ट्रियता छान्नुहोस्',
            'relation' => 'सम्बन्ध',
            'select_relation' => 'सम्बन्ध छान्नुहोस्',
            'occupation' => 'पेशा',
            'select_occupation' => 'पेशा छान्नुहोस्',
            'photo' => 'फोटो',
            'uploaded_photo' => 'अपलोड फोटो',
            'remarks' => 'टिप्पणी',
            'login_credentials' => 'लगइन जानकारी',
            'password_reset' => 'पासवर्ड रिसेट',
            'password_reset_alert_message' => 'पासवर्ड रिसेट गर्न  खोज्नु भएको हो ? ',
            'password_reset_message' => 'पासवर्ड रिसेट सफलतापूर्वक  गरियो',
            'name_tile' => 'नाम शीर्षक',
            'select_name_tile' => 'नाम शीर्षक छान्नुहोस्',
            'designation' => 'पद',
            'select_designation' => 'पद छान्नुहोस्',
            'image_format_message' => 'फाइलको  प्रकार jpeg, jpg, png मात्र हुनुपर्छ ।',
            'image_size_message' => 'फाइलको साइज १ MB भन्दा कमको  हुनुपर्छ।',
            'select_app' => 'एप नाम छान्नुहोस्',
            'caste' => 'जात/जाति',
            'select_caste' => 'जात/जाति छान्नुहोस्',
            'disability_type' => 'अपाङ्गता प्रकार',
            'select_disability_type' => ' अपाङ्गता प्रकार छान्नुहोस्',
            'roleLevel' => 'भूमिका तह ',
            'selectRoleLevel' => 'भूमिका तह  छान्नुहोस्',
            'fileMessage' => 'फाइलको प्रकार csv ,xls र xlsx  हुनुपर्छ ।',
            'viewFile' => 'फाइल हेर्नुहोस्',
            'deleteFile' => 'फाइल मेटाउनुहोस्',
            'citizenship' => 'नागरिकता नं',
            'passport' => 'राहदानी नं',
            'parent_id' => 'माथिल्लो समूह',
            'date' => 'मिति',
            'type' => 'प्रकार',
            'organization' => 'संस्था',
            'physical_year_id' => 'आ.ब',
            'regd_no' => 'दर्ता नं',
            'description' => 'बिबरण',
            'basic_details' => 'आधारभूत विवरणहरू',
        ],

    ],
    'internal_server' => 'आन्तरिक सर्भर त्रुटि। कृपया पुन: प्रयास गर्नुहोस्',
    'data_not_found' => 'तथ्याङ्क फेला परेन',
];