<?php

return [
    'app_name' => 'RCMS',
    'created_by' => 'Created By',
    'updated_by' => 'Updated By',
    'data_submit_message' => 'Submitting data..... Please wait',
    'mobile_no' => 'Mobile Number',
    'more_info' => 'More Info',
    'fiscal_year' => 'Fiscal Year',
    'sms_url' => 'Sms Url',
    'system_setting' => 'System',
    'local_body' => 'Local Body',
    'user_module' => 'User Module',
    'role_module' => 'Role Module',
    'select_role_module' => 'Select Role Module',
    'select_user_module' => 'Select User Module',
    'select_local_body' => 'Select Local Body',
    'client_exist' => 'This  client information  already exist. Please update it',
    'sms_provider_name' => 'SMS Provider Name',
    'back_to_list' => 'Back To List',
    'notifications' => 'Notifications',
    'sell_all_notifications' => 'Sell All Notifications',
    'new_complaint_register' => 'New Complaint',
    'new_suggestion_register' => 'New Suggestion',
    'new_incident_register' => 'New Incident Reporting',
    'province_name' => 'Province',
    'select_province_name' => 'Select Province',
    'district_name' => 'District',
    'select_district_name' => 'Select District',
    'local_body_name' => 'Local Body',
    'select_local_body_name' => 'Select Local Body',
    'ward_no' => 'Ward No.',
    'ward' => 'Ward',
    'palika' => 'Palika',
    'street_name' => 'Street / Tole Name',
    'perAddressDetail' => 'Permanent Address',
    'tempAddressDetail' => 'Temporary Address',
    'addressSameText' => 'Is permanent and temporary address same ?',
    'select_ward_no' => 'Select Ward No',
    'new_appointment_register' => 'New Appointment Request',
    'menu_search' => 'Menu Search',
    'user_level_type' => 'User Level Type',
    'select_user_level_type' => 'Select User Level Type',
    'already_exist_data' => 'Data has already been entered, please update only',
    'select_employee' => 'Select Employee',
    'print' => 'Print',
    'print_btn' => 'Print',
    'export_btn' => 'Export',
    'upload_file' => 'Upload File',
    'new_tipani_comment' => 'New Tipani Comment',
    'new_tipani_approved' => 'New Tipani Approval',
    'new_tipani_approval_request' => 'New Tipani Approval Request',
    'new_tipani_correction_request' => 'New Tipani Correction Request',
    'new_tipani_comment_request' => 'New Tipani Comment Request',
    'priority' => 'Priority',
    'select_priority' => 'Select Priority',
    'secrecy' => 'Secrecy',
    'select_secrecy' => 'Select Secrecy',
    'uploaded_date' => 'Uploaded Date',
    'uploaded_file_name' => 'File Name',
    'uploaded_time' => 'Uploaded Time',
    'uploaded_time_tipani' => 'Uploaded Time',
    'uploaded_time_tipani_date' => 'Submission Time',
    'uploaded_file_info' => 'View the uploaded file',
    'data_lock' => 'Data Lock',
    'data_lock_message' => 'Data has been successfully locked',
    'data_lock_alert_message' => 'Are you want to sure lock data?',
    'data_unlock' => 'Data Unlock',
    'data_lock_user' => 'Data Locked By',
    'data_unlock_user' => 'Data Unlocked by',
    'signature_file' => 'Signature File',
    'signature_setting' => 'Signature Setting',
    'signature_pin' => 'Signature PIN',
    'signature_setting_update' => 'Update',
    'add_signature_pin' => 'Add Signature Pin',
    'approve_request_for_another_person' => 'Add Signature Pin',
    'type'=> 'Type',
    'comment_request_another_person'=> 'Send to higher authority for opinion',
    'approved_request_another_person'=> 'Send to higher authority for approval',
    'approval_reason_send'=>'Reason to send',
    'setting_type'=>'Setting Type',
    'already_setting_type'=>'Setting type already exist. Please try another.',
    'send_sms'=> 'Send SMS',
    'send_email'=> 'Send Email',
    'tipani_hold_time'=> 'Hold Time',
    'hold_year'=> 'Year',
    'hold_month'=> 'Month',
    'hold_week'=> 'Week',
    'status'=> 'Status',
    'true'=> 'True',
    'false'=> 'False',
    'menu'=> 'Menu',
    'list' => 'List',
    'action' => 'Action',
    'edit' => 'Edit',
    'add' => 'Add',






];
