<?php

return [
    'authentication' => [

        'login' => [
            'forgot_password' => 'I forgot my password ?',
            'password' => 'Password',
            'sign_in' => 'Sign In',
            'user_name_or_email_address' => 'Mobile Number or  Email  or Username',
            'password_required' => 'Password Is Required |',
            'username_required' => 'Username Is Required',
            'sign_in_message' => 'Sign in to start your session'

        ],

        'password_reset' => [
            'change_password' => 'Change Password',
            'confirm_new_password' => 'Confirm  New Password',
            'enter_new_password' => 'Enter New Password',
            'password_info_message' => 'Password must be more than 8 characters long . Should contain at-least 1 Uppercase, 1 Lowercase 1 Numeric and 1 Special character',
            'password_reset_title' => 'You are only one step a way from your new password, recover your password now.',
        ],
    ],

    'button' => [
        'active' => 'Active',
        'pending' => 'Service pending',
        'execute' => 'Service Taken',
        'invite' => 'Invite',
        'uninvite' => 'uninvite',
        'add_new' => 'Add New',
        'import' => 'Import',
        'import_data' => 'Import Data',
        'export' => 'Export',
        'export_data' => 'Export',
        'file' => 'File',
        'cancel' => 'Cancel',
        'close' => 'Close',
        'filter' => 'Filter',
        'inactive' => 'Inactive',
        'list' => 'List',
        'back' => 'Go Back',
        'no' => 'No',
        'reload' => 'Reload',
        'reset' => 'Reset',
        'save' => 'Save',
        'update' => 'Update',
        'add' => 'Add',
        'update_password' => 'Update Password',
        'update_profile' => 'Update Profile',
        'upload' => 'Upload',
        'yes' => 'Yes',
        'show' => 'View Details',
        'edit' => 'Edit',
        'delete' => 'Delete',
        'addMore' => 'Add More',
        'status_update' => 'Click here update status',
        'status_lock' => 'Click here update lock',
        'invite_update' => 'Click here update invite',
        'handover' => 'Handover Log Details',
    ],

    'commons' => [
        'action' => 'Action',
        'add' => 'Add',
        'are_you_sure_you_want_to_active' => 'Are you sure you want to active?',
        'are_you_sure_you_want_to_inactive' => 'Are you sure you want to inactive?',
        'are_you_sure_you_want_to_delete' => ' Are you sure you want to delete?',
        'are_you_sure_you_want_to_invite' => 'Are you sure you want to invite?',
        'are_you_sure_you_dont_want_to_invite' => 'Are you sure you don\'t want to invite?',
        'are_you_sure_you_want_to_approve' => 'Are you sure you want to approve?',
        'edit' => 'Edit',
        'from_date' => 'From Date',
        'imageDeletedFailed' => 'Image could not be delete!',
        'imageDeletedSuccess' => 'Image Successfully Deleted !',
        'imageUploadFailed' => 'Image could not be uploaded!',
        'imageUploadSuccess' => 'Image Successfully Uploaded !',
        'no_record_found' => 'No record found !.',
        'no_karyatlika_found' => 'No agenda found',
        'roles' => 'Roles Management',
        's_n' => 'S.N',
        'status' => 'Status',
        'selectStatus' => 'Select Status',
        'statusUpdate' => 'Status Successfully Updated!',
        'technicalError' => 'Your request could not be successful due to a technical problem. Please: try again',
        'to_date' => 'To Date',
        'teacher_not_found' => 'Teacher data is not found !',
        'teacher_found' => 'Teacher data is found !',
        'basicDetails' => 'Basic Details',
        'email_sent_success' => 'Email could not be sent.',
        'sms_sent_success' => 'SMS could not be sent',
        'email_sent_error' => 'Email could not be sent.',
        'sms_sent_error' => 'SMS could not be sent',
        'invite' => 'Invite',
    ],

    'dashboard' => [
        'page_title' => 'Dashboard',
        'total_user' => 'Total User',
        'total_school' => 'Total School',
        'total_teacher' => 'Total Teacher',
        'total_student' => 'Total Student',
    ],
    'flash_messages' => [
        'updateError' => 'Please update either Ward_no or Department !',
        'dataNotFoundMessage' => 'Data could not be found !',
        'deleteMessage' => 'Data successfully deleted !',
        'errorDeleteMessage' => 'Data could not be delete !',
        'errorInsertMessage' => 'Data could not be insert !',
        'errorStatusMessage' => 'Status could not be update !',
        'errorUpdateMessage' => 'Data could not be update !',
        'insertMessage' => 'Data successfully created !',
        'statusActiveMessage' => 'Status Successfully Activated !',
        'statusInactiveMessage' => 'Status Successfully Deactivated !',
        'pending' => 'Status Successfully Pending!',
        'execute' => 'Status Successfully Executed!',
        'this_email_address_already_exist' => 'This  email address already exist',
        'this_contact_already_exist' => 'This  mobile number already exist',
        'this_user_name_already_exist' => 'This  user name already exist',
        'unBlockStatusMessage' => 'Data Successfully Unblock !',
        'blockStatusMessage' => 'Data Successfully Block !',
        'updateMessage' => 'Data successfully updated !',
        'userCreateMessage' => 'User Successfully Created!. Please check the email address for login details',
        'warningMessage' => 'Data in used. Unable to delete !',
        'warningStatusMessage' => 'Data in used. Unable to update status !',
        'already_exist_ap_name' => 'This  app name already exist !. Please try another.',
        'already_exist_system_setting' => 'This School data has already been entered, please update only',
        'complaint_progress_info' => 'Progress Information Successfully Added',
        'suchikrit_user_registered' => 'Registration successful. Please check your email or SMS for your OTP.',
        'app_client_data_already_existed' => 'This Client Data has been Already Added',
        'duplicateValue' => 'The Label Already Exists',
        'complaint_office_changed' => 'Branch Handover Successful',
        'central_app_client_id_exist' => 'This Central App Client ID already exists.',
        'branch_head_not_found' => 'Branch Head Not Found.'

    ],

    'footer' => [
        'all_rights_reserved' => 'All rights reserved',
        'copyright' => 'Copyright ',
        'developed_by' => 'Developed By',
    ],

    'header' => [
        'are_you_sure_you_want_to_sign_out' => 'Are you sure you want to sign out ?',
        'profile' => 'Profile',
        'sign_out' => 'Sign Out',
    ],

    'pages' => [
        'logs_management' => [
            'action_logs' => [
                'action_by' => 'Action By',
                'action_name' => 'Action Name',
                'date' => 'Date',
                'device_name' => 'Device Name',
                'ip_address' => 'IP Address',
                'module_name' => 'Module Name',
                'page_title' => 'System Logs',
                'select_action_name' => 'Select Action Name',
                'select_user_name' => 'Select User Name',
                'sub_page_title' => 'Action Logs',
                'total_action' => 'Total Action  :',
            ],

            'login_failed_logs' => [
                'page_title' => 'Login Failed Logs',
                'total_login_failed' => 'Total Login Failed :',
            ],

            'login_logs' => [
                'page_title' => 'Login Logs',
                'total_login' => 'Total Login :',
                'user_name' => 'User Name',
                'user_email' => 'Email Address',
            ],
            'status_log' => [
                'page_title' => 'Login Logs',
                'dispatch_book_id' => 'Dispatch Book id',
                'updated_by' => 'Updated by',
                'status_id' => 'Status_id',

            ],
        ],

        'menu' => [
            'icon' => 'Menu Icon',
            'menuLink' => 'Menu Link',
            'menuName' => 'Menu Menu',
            'order' => 'Menu Order',
            'page_title' => 'Menu',
            'parentMenu' => 'Parent Menu',
            'menuController' => 'Menu Controller',
        ],

        'profile' => [
            'about_me' => 'About Me',
            'account_setting' => 'Account Setting',
            'address' => 'Address',
            'change_profile_photo' => 'Change Profile Photo',
            'current_password' => 'Current Password',
            'last_logged_in' => 'Last Logged in',
            'new_password' => 'New Password',
            'page_title' => 'My Profile',
            'phone_number' => 'Phone Number',
            'profile_setting' => 'Profile Setting',
            'upload_image' => 'Upload Photo',
            'upload_profile_photo' => 'Upload Profile Photo',
        ],

        'category' => [
            'page_title' => 'Meeting Category',
            'category_name' => 'Category',

        ],

        'meeting' => [
            'category_id' => 'Category',
            'proposed_date_ad' => 'Porposed Date AD',
            'proposed_date_bs' => 'Porposed Date BS',
            'meeting_status' => 'Meeting Status',
            'status_reason' => 'Meeting Status Reason',
            'name' => 'Meeting Name',

        ],
        'basicDetails' => [
            'page_title' => 'Country',
            'details' => 'Description',
            'enter_country_description' => 'Enter Country Description',
        ],
        'meeting_member' => [
            'page_title' => 'Meeting Member',
            'meeting_code' => 'Meeting Code',
            'client_code' => 'Client Code',
            'office' => 'Office',
            'post' => 'Post',
            'contact_no' => 'Contact No',
            'email' => 'Email',
            'is_invite' => 'Is Invite ?',
            'name' => 'Name',
            'addMeeting' => 'Add Member',
            'is_present' => 'Is  Present ?',
        ],

        'role_access' => [
            'assign_roles_to_user_type' => 'Assign roles to user type',
            'delete' => 'Delete ?',
            'edit' => 'Edit ?',
            'module_name' => 'Menu Name',
            'page_title' => 'Role Access',
            'please_select_the_user_type_from_above_drop_down_menu' => 'Please select the user type from above drop down menu',
            'read' => 'Read ?',
            'select_user_type' => 'Select User Type',
            'show' => 'Show ?',
            'write' => 'Write ?',
            'all' => 'All',
        ],

        'system_setting' => [
            'app_setting' => [
                'app_logo' => 'App Logo',
                'app_name' => 'App Name',
                'are_you_sure_you_want_to_delete_logo' => 'Are you sure you want to  delete logo?',
                'change_app_logo' => 'Change App Logo',
                'download' => 'Download',
                'page_title' => 'System Setting',
                'sub_page_title' => 'App Setting',
                'uploaded_app_logo' => 'Uploaded App Logo',
                'app_short_name' => 'App Short Name',
            ],

            'login_setting' => [
                'are_you_sure_you_want_to_no' => 'Are you sure you want to no ?',
                'are_you_sure_you_want_to_yes' => 'Are you sure you want to yes ?',
                'captcha_required' => 'Captcha Required ?',
                'forgot_password_required' => 'Forgot Password  Required ?',
                'login_attempt_limit' => 'Login Attempt   Limit',
                'login_attempt_required' => 'Login Attempt   Required ?',
                'login_title' => 'Login Title',
                'page_title' => 'Login Setting',
            ],

            'mail_setting' => [
                'mail_driver' => 'Mail Driver',
                'mail_encryption' => 'Mail Encryption ',
                'mail_from_address' => 'Mail From Address',
                'mail_host_name' => 'Mail Host Name',
                'mail_password' => 'Password',
                'mail_port_number' => 'Mail Port Number',
                'mail_user_name' => 'Mail User Name',
                'page_title' => 'Mail Setting',
            ],

            'api_setting' => [
                'app_name' => 'App Name',
                'api_key' => 'Api Key',
                'page_title' => 'API Setting',
            ],

            'otp_setting' => [
                'otp_limit' => 'OTP Limit',
                'otp_duration' => 'OTP Duration (in minutes)',
            ],
            'sms_setting' => [
                'sms_token' => 'SMS Token',
                'sms_from' => 'SMS From',
            ],
        ],

        'roles' => [
            'details' => 'Details',
            'enter_role_description' => 'Enter Role Description',
            'enter_role_name' => 'Enter Role Name',
            'name' => 'Name',
            'page_title' => 'Roles',
        ],

        'mst_document_type' => [
            'basic_details' => 'Basic Details',
            'page_title' => 'File Type',
            'code' => 'Code',
            'name_np' => 'Nepali name ',
            'name_en' => 'Name',
            'status' => 'Status',

        ],

        'page_title' => 'Roles',
        'users_management' => [
            'block_status' => 'Block Status',
            'confirm_password' => 'Confirm Password',
            'file_upload_message' => 'Upload type should be jpg,jpeg,png & size less than 1 MB .',
            'file_upload_messages' => 'Upload type should be jpg,jpeg,png size less than 1 MB and mp3, mp4/video.',
            'full_name' => 'Full Name',
            'login_email_address' => 'Login Email Address',
            'login_user_name' => 'Login User Name',
            'page_title' => 'Users Management',
            'password' => 'Password',
            'random_password' => 'Random Password ?',
            'select_user_status' => 'Select Status',
            'send_email' => 'Send Email ?',
            'user_image' => 'User Image',
            'user_type' => 'User Role',
            'ward_no' => 'Ward Number',
            'branch_id' => 'Branch ID',
            'employee_id' => 'Employee ID',
            'password_update' => 'Update Password ?',
        ],

        'mst_department' => [
            'basic_detail' => 'Basic Details',
            'page_title' => 'Branch-Department',
            'client_id' => 'Client Id',
            'name_en' => 'Department Name ( English )',
            'name_np' => 'Department Name ( Nepali )',
            'dpt_name_en' => 'Department Name',
            'description' => 'Description',
            'client_ward' => 'Client Eard',
            'code' => 'Code',

        ],
        'hr_designation' => [
            'basic_detail' => 'Basic Details',
            'page_title' => 'HR Desgination',
            'client_id' => 'Client Id',
            'name_en' => 'Employee Full Name ( English )',
            'name_np' => 'Employee Full Name ( Nepali )',
            'emp_name_en' => 'Employee Name',
            'description' => 'Work Description',
            'em_post' => 'Employee Post',
            'code' => 'Code',

        ],
        'dc_register_book' => [
            'name' => 'Register Book',
            'invoice_no' => 'Invoice No',
            'Registration_no' => 'Registration No',
            'Date_of_Registration_np' => 'Date of Registration (Nepali)',
            'letter_no' => 'Letter No',
            'ward_No' => 'Ward No',
            'Date_of_Registration_en' => 'Date of Registration (English)',
            'Subject_of_the_letter' => 'Subject of Letter',
        ],
        'fiscal_year' => [
            'page_title' => 'Fiscal Year',
            'category_name' => 'Master Settings',
            'client_id' => 'client id',
            'code' => 'Fiscal Year Code',
            'date_from_bs' => 'Date From [BS]',
            'date_from_ad' => 'Date From [AD]',
            'date_to_bs' => 'Date To [BS]',
            'date_to_ad' => 'Date To [AD]',
            'description' => 'Description',
            'select_code' => 'code',
            'select_status' => 'Select Status',
            'details' => 'Fiscal Year Details',
        ],
        'common' => [
            'page_title' => 'Master Setting',
            'name_en' => 'Name ( English )',
            'name_np' => 'Name ( Nepali )',
            'code' => 'Code',
            'depth' => 'Depth',
            'headquarter_name_en' => 'Headquarter Name ( English )',
            'headquarter_name_np' => 'Headquarter Name ( Nepali )',
            'area' => 'Area',
            'population' => 'Population',
            'web_url' => 'Web Url',
            'lat' => 'Latitude',
            'lan' => 'Longitude',
            'total_local_body' => 'Total Local Body',
            'total_district' => 'Total District',
            'total_ward' => 'Total Ward',
            'province_name' => 'Province',
            'select_province_name' => 'Select Province',
            'district_name' => 'District',
            'select_district_name' => 'Select District',
            'local_body_name' => 'Local Body',
            'select_local_body_name' => 'Select Local Body',
            'name' => 'Name',
            'headquarter_name' => 'Headquarter',
            'capital_name' => 'Capital',
            'governor_name' => 'Governor',
            'chief_minister_name' => 'Chief Minister',
            'contact_address_np' => 'Contact Address ( Nepali )',
            'contact_address_en' => 'Contact Address ( English )',
            'contact_email' => 'Contact Email',
            'contact_number' => 'Contact Number',
            'contact_person' => 'Contact Person',
            'app_name' => 'School Management System',
            'app_short_name' => 'SMS',
            'menu' => 'Menu',
            'file_delete_message' => 'Are you sure you want to delete file ?',
            'school' => 'School',
            'select_school' => 'Select School',
            'secondary_contact_number' => 'Secondary Contact Number',
            'gender' => 'Gender',
            'select_gender' => 'Select Gender',
            'select_login_user_type' => 'Select Login User Type',
            'select_guard_type' => 'Select Login Guard',
            'nationality' => 'Nationality',
            'select_nationality' => 'Select Nationality',
            'student' => 'Student',
            'select_student' => 'Select Student',
            'select_relation' => 'Select Relation',
            'occupation' => 'Occupation',
            'select_occupation' => 'Select Occupation',
            'photo' => 'Photo',
            'uploaded_photo' => 'Uploaded Photo',
            'remarks' => 'Remarks',
            'login_credentials' => 'Login Credentials Information',
            'password_reset' => 'Password Reset',
            'password_reset_alert_message' => 'Are you trying to reset your password ?',
            'password_reset_message' => 'password successfully replaced with',
            'name_tile' => 'Name Title',
            'select_name_tile' => 'Select Name Title',
            'designation' => 'Designation',
            'select_designation' => 'Select Designation',
            'image_format_message' => 'Image must be a file of type: jpeg, jpg, png.',
            'image_size_message' => 'Image size must be 1 MB !',
            'select_app' => 'Select App Name',
            'caste' => 'Caste',
            'select_caste' => 'Select Caste',
            'disability_type' => 'Disability Type',
            'select_disability_type' => 'Select Disability Type',
            'roleLevel' => 'Role Level',
            'selectRoleLevel' => 'Select Role Level',
            'fileMessage' => 'Upload type should be csv,xls& xls ',
            'viewFile' => 'View File',
            'deleteFile' => 'Delete File',
            'citizenship' => 'Citizenship No.',
            'passport' => 'Passport No.',
            'basic_details' => 'Basic Details',
            'file_type' => 'File Type',
            'parent_id' => 'Parent Id',
            'date' => 'Date',
            'type' => 'Type',
            'organization' => 'Organization',
            'physical_year_id' => 'Physical ID',
            'regd_no' => 'Registration Number',
            'description' => 'Description',

        ],

    ],
    'internal_server'=>'Internal Server Error.Please try again',
    'data_not_found'=>'Data Not Found.',

];
